#BlueJ class context
comment0.target=CityNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=CityNode(City)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityNode\r\n
comment2.params=c\ n
comment2.target=CityNode(City,\ CityNode)
comment3.params=c
comment3.target=CityNode(CityNode)
comment4.params=
comment4.target=City\ getCity()
comment5.params=
comment5.target=CityNode\ getNext()
comment6.params=c
comment6.target=void\ setCity(City)
comment7.params=next
comment7.target=void\ setNext(CityNode)
numComments=8
